# MAUI-Gamelist-MVVM

./: GamesMVVM.sln  README.md
GameWebApi/: GameWebApi.sln
GameWebApi/GameWebApi/: GameWebApi.csproj  Program.cs
GameWebApi/GameWebApi/Controllers/: GameController.cs
GameWebApi/GameWebApi/Models/: Game.cs
GameWebApi/GameWebApi/Properties/: launchSettings.json
GameWebApi/GameWebApi/Repositories/: GameRepository.cs
GamesMVVM/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  GamesMVVM.csproj  MauiProgram.cs
GamesMVVM/Models/: Game.cs
GamesMVVM/Properties/: Resources.Designer.cs
GamesMVVM/Repositories/: GamesAPIRepository.cs  GamesSQLiteRepository.cs  IGamesRepository.cs
GamesMVVM/Resources/DB/: PREDB.db3
GamesMVVM/Resources/Styles/: Styles.xaml
GamesMVVM/Services/: GameService.cs
GamesMVVM/ViewModels/: GameDetailViewModel.cs  GameListViewModel.cs
GamesMVVM/Views/: GameDetailView.xaml  GameDetailView.xaml.cs  GameListView.xaml  GameListView.xaml.cs  MainPage.xaml  MainPage.xaml.cs
